# SheduleTeachers

app/: build.gradle  google-services.json
app/src/androidTest/java/hse/sheduleteachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/sheduleteachers/: CustomSnackbar.java  Feedback.java  MyFirebaseMessagingService.java  ScrollingCalendarBehavior.java  SettingsDesign.java  TimetableAdapter.java  TimetableViewHolder.java
app/src/main/java/hse/sheduleteachers/Activity/: MainActivity.java  MainScreen.java  SettingsCalendar.java  SettingsScreen.java  SplashScreen.java
app/src/main/java/hse/sheduleteachers/Api/: ApiService.java  RetroClient.java
app/src/main/java/hse/sheduleteachers/Calendar/: FetchMonthsAsyncTask.java
app/src/main/java/hse/sheduleteachers/Dialog/: CustomIntent.java  OnSpinerItemClick.java  SpinnerDialog.java
app/src/main/java/hse/sheduleteachers/Model/: Lesson.java  LessonList.java  Teacher.java  TeacherList.java
app/src/main/java/hse/sheduleteachers/Notifications/: FirebaseReceiwer.java
app/src/main/res/drawable/: border_top_bottom.xml  box.xml  ic_arrow_left.xml  ic_calendar.xml  ic_feedback.xml  ic_notify.xml  ic_pazzle.xml  ic_plus.xml  logout_btn.xml  round_btn.xml  type_day.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_settings_calendar.xml  activity_settings_design.xml  activity_settings_screen.xml  app_bar_main.xml  content_main.xml  dialog_calendar.xml  dialog_layout.xml  item_multiple_selection_bar_content.xml  items_view.xml  model.xml  snackbar_layout.xml  splash_screen.xml  view_day.xml  view_month.xml  view_selection_bar_range.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/color/: nav_item_colors.xml
app/src/test/java/hse/sheduleteachers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
